<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet"
        href="../../bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css.lib/ui.layout.css">
    <link rel="stylesheet" href="../../css.lib/ui.components-bootstrap.css">
    <title></title>
    <style>
        .sidebar {
            background-color: #333;
        }

        .sidebar a.nav-link {
            color: wheat;
        }

        .sidebar .active a {
            color: white;
            font-weight: bold;
        }

        .content {
            padding: 0.5rem;
        }

        .list-group-item {
            line-height: 0.95rem;
        }

        .btn-close {
            font-size: 0.65rem;
        }

        /* .form-container {
            border-right: 1px solid #eee;
        } */

        .form-container,
        .data-container {
            padding: 0.5rem;
            border: 1px solid #999;
        }
    </style>
</head>

<body>
    <main class="container-fluid">
        <aside class="sidebar">
            <nav id="navbar"></nav>
        </aside>
        <div class="content">
            <h1 class="container">Render a datalist</h1>
            <div class="container-fluid d-flex gap-3">
                <div id="maillist" class="col-4">
                    <a href="" onclick="ResetData(event)">Reload list</a>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control"
                            placeholder="Recipient's username"
                            aria-label="Recipient's username"
                            aria-describedby="button-addon2">
                        <button class="btn btn-secondary" type="button"
                            id="button-addon2">Button</button>
                    </div>
                    <ul class="list-group">
                        {{#each this}}
                        <li
                            class="list-group-item d-flex justify-content-between align-items-center">
                            <span>{{title}}</span>
                            <span class="d-flex align-items-center">{{mail}}
                                <button type="button" class="btn-close"
                                    aria-label="Close"
                                    onclick="RemoveItem({{@index}})"></button>
                            </span>
                        </li>
                        {{/each}}
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <script src="../handlebars.min-v4.7.8.js"></script>
    <script src="../lightmvvm.1.09.beta.js"></script>
    <script
        src="../../bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="navbar.js"></script>
    <script>
        const maillist = new LightMvvm({
            nodeName: 'maillist',
            data: []
        });
        const RemoveItem = (index) => {
            maillist.proxy.splice(index, 1);
        };
        const ResetData = (e) => {
            e.preventDefault();
            maillist.FetchData('datasource/maillist.json', maillist.proxy, {}, {});
        };
        console.log(maillist.previousDom);
        maillist.FetchData('datasource/maillist.json', maillist.proxy, {}, {});
        console.log(maillist.previousDom);
    </script>
</body>

</html>